5 labels

 Programme(
Affectation( Id_name( a ),Valeur( Int( 3 ) ) )
Affectation( Id_name( b ),Valeur( Int( 9 ) ) )
IC( Def( Fn_name( fac ), [Id_name( i ),Id_name( j )],

 Programme(
Affectation( Id_name( c ),Valeur( Int( 5 ) ) )
IC( If( Op_bin( Id( Id_name( c ) ),LessThan,Valeur( Int( 10 ) ) ),

 Programme(
Affectation( Id_name( c ),Id( Id_name( j ) ) )
)

)
 )
Print( Id( Id_name( c ) ) )
)

)
 )
Expr( Call( Fn_name( fac ), [Id( Id_name( a ) ),Id( Id_name( b ) )] ) )
)
filsTrue : (label1 , NoFils) 
filsFalse : (label1 , NoFils) 
filsSuite : (label1 , NoFils) 
variables : ( label1 : [  ])
phis : 
( label1 : )


 Programme(
Label( label1 )
Affectation( Id_name( a ),Valeur( Int( 3 ) ) )
Affectation( Id_name( b ),Valeur( Int( 9 ) ) )
IC( Def( Fn_name( fac ), [Id_name( i ),Id_name( j )],

 Programme(
Label( label2 )
Affectation( Id_name( c ),Valeur( Int( 5 ) ) )
IC( If( Op_bin( Id( Id_name( c ) ),LessThan,Valeur( Int( 10 ) ) ),

 Programme(
Label( label3 )
Affectation( Id_name( c ),Id( Id_name( j ) ) )
)

)
 )
Label( label4 )
Phi( Id_name( i ) -- label2 -- label3 )
Phi( Id_name( c ) -- label2 -- label3 )
Phi( Id_name( j ) -- label2 -- label3 )
Print( Id( Id_name( c ) ) )
)

)
 )
Expr( Call( Fn_name( fac ), [Id( Id_name( a ) ),Id( Id_name( b ) )] ) )
)
filsTrue : (label4 , NoFils) (label1 , NoFils) (label3 , NoFils) (label2 , label3) 
filsFalse : (label4 , NoFils) (label1 , NoFils) (label3 , NoFils) (label2 , label4) 
filsSuite : (label4 , NoFils) (label1 , NoFils) (label3 , label4) (label2 , NoFils) 
variables : ( label4 : [ c ; j ; i ])( label1 : [ b ; a ])( label3 : [ c ; j ; i ])( label2 : [ c ; j ; i ])
phis : 
( label4 : { j : label2 - label3 } { c : label2 - label3 } { i : label2 - label3 } )
( label4 : )
( label1 : )
( label3 : )
( label2 : )

